<!doctype html>
<html>
  <head>
    <title>Wallet API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Wallet API</h1>
    <div class="app-desc">Wallet Management API</div>
    <div class="app-desc">More information: <a href="https://twitter.com/MalukiMuthusi">https://twitter.com/MalukiMuthusi</a></div>
    <div class="app-desc">Contact Info: <a href="malukimuthusi@gmail.com">malukimuthusi@gmail.com</a></div>
    <div class="app-desc">Version: v0.0.1</div>
    <div class="app-desc">BasePath:/v1</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#walletsWalletIdBalanceGet"><code><span class="http-method">get</span> /wallets/{wallet_id}/balance</code></a></li>
  <li><a href="#walletsWalletIdCreditPost"><code><span class="http-method">post</span> /wallets/{wallet_id}/credit</code></a></li>
  <li><a href="#walletsWalletIdDebitPost"><code><span class="http-method">post</span> /wallets/{wallet_id}/debit</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="walletsWalletIdBalanceGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /wallets/{wallet_id}/balance</code></pre></div>
    <div class="method-summary">Returns a wallet's balance amount (<span class="nickname">walletsWalletIdBalanceGet</span>)</div>
    <div class="method-notes">Returns the balance of the wallet that has the provided id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">wallet_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Refers to a wallet by its id format: int32</div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Balance">Balance</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The returned balance amount
        <a href="#Balance">Balance</a>
    <h4 class="field-label">400</h4>
    Invalid wallet id provided
        <a href="#BasicError">BasicError</a>
    <h4 class="field-label">404</h4>
    Wallet not found
        <a href="#BasicError">BasicError</a>
    <h4 class="field-label">500</h4>
    Server encountered error when processing your request. This a server error. When in debugging session check the response to see what happened to the server
        <a href="#BasicError">BasicError</a>
    <h4 class="field-label">501</h4>
    The operation has not been implemented yet.
        <a href="#BasicError">BasicError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="walletsWalletIdCreditPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /wallets/{wallet_id}/credit</code></pre></div>
    <div class="method-summary">Add an amount to a wallet (<span class="nickname">walletsWalletIdCreditPost</span>)</div>
    <div class="method-notes">Adds the provided amount to the wallet that is referred by the provided id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">wallet_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Refers to a wallet by its id format: int32</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Amount">Amount</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The amount to be added to the account </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Balance">Balance</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Returns the new balance of the wallet
        <a href="#Balance">Balance</a>
    <h4 class="field-label">400</h4>
    Bad request, check the response for the error code and message to see where the problem is
        <a href="#BasicError">BasicError</a>
    <h4 class="field-label">404</h4>
    Wallet not found
        <a href="#BasicError">BasicError</a>
    <h4 class="field-label">422</h4>
    Server could not process your request. Check the response for the error code and the message to see where the probelm is
        <a href="#BasicError">BasicError</a>
    <h4 class="field-label">500</h4>
    Server encountered error when processing your request. This a server error. When in debugging session check the response to see what happened to the server
        <a href="#BasicError">BasicError</a>
    <h4 class="field-label">501</h4>
    The operation has not been implemented yet.
        <a href="#BasicError">BasicError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="walletsWalletIdDebitPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /wallets/{wallet_id}/debit</code></pre></div>
    <div class="method-summary">Subtracts an amount from  a wallet (<span class="nickname">walletsWalletIdDebitPost</span>)</div>
    <div class="method-notes">Subtracts the given amount from the wallet referred by the provided wallet id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">wallet_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Refers to a wallet by its id format: int32</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Amount">Amount</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The amount to be subtracted from the account </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Balance">Balance</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Returns the new balance of the wallet
        <a href="#Balance">Balance</a>
    <h4 class="field-label">400</h4>
    Bad request, check the response for the error code and message to see where the problem is
        <a href="#BasicError">BasicError</a>
    <h4 class="field-label">404</h4>
    Wallet not found
        <a href="#BasicError">BasicError</a>
    <h4 class="field-label">422</h4>
    Server could not process your request. Check the response for the error code and the message to see where the probelm is
        <a href="#BasicError">BasicError</a>
    <h4 class="field-label">500</h4>
    Server encountered error when processing your request. This a server error. When in debugging session check the response to see what happened to the server
        <a href="#BasicError">BasicError</a>
    <h4 class="field-label">501</h4>
    The operation has not been implemented yet.
        <a href="#BasicError">BasicError</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Amount"><code>Amount</code></a></li>
    <li><a href="#Balance"><code>Balance</code></a></li>
    <li><a href="#BasicError"><code>BasicError</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Amount"><code>Amount</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">value (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">currency (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Only one currency type is currently supported, euro </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">EUR</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Balance"><code>Balance</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">value (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">currency (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Only one currency type is currently supported, euro </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">EUR</div>
<div class="param">date </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="BasicError"><code>BasicError</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">code </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">INSUFFICIENT_FUNDS</div><div class="param-enum">INVALID_AMOUNT_PARAMETER</div><div class="param-enum">WALLET_NOT_FOUND</div><div class="param-enum">FAILED_TO_COMPLETE_PROCESSING_REQUEST</div><div class="param-enum">REQUEST_NOT_ALLOWED</div><div class="param-enum">INTERNAL_SERVER_ERROR</div><div class="param-enum">NOT_IMPLEMENTED</div>
<div class="param">message </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
